{
  "name": "keepsnip-modern",
  "private": true,
  "description": "Modernized Code Snippet Manager",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.5",
    "@material/web": "^1.1.1",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/server-runtime": "^1.19.3",
    "@uiw/react-codemirror": "^4.21.21",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "mongoose": "^8.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "eslint": "^8.56.0",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
